--cpu Cortex-M3
".\objects\main.o"
".\objects\schedulerconfig.o"
".\objects\scheduler.o"
".\objects\rcc.o"
".\objects\gpio.o"
".\objects\afio.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\spi.o"
".\objects\infrared.o"
".\objects\infraredtask.o"
".\objects\led.o"
".\objects\ledtask.o"
".\objects\lcd.o"
".\objects\lcdtask.o"
".\objects\nrf.o"
".\objects\nrftask.o"
".\objects\encoder.o"
".\objects\pid.o"
".\objects\motor.o"
".\objects\station.o"
".\objects\train.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C8T6.map" -o .\Objects\STM32F103C8T6.axf