--cpu Cortex-M3
".\objects\main.o"
".\objects\adc.o"
".\objects\lcd.o"
".\objects\gpio.o"
".\objects\ir.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\nrf24l01+.o"
".\objects\afio.o"
".\objects\tr.o"
".\objects\pid.o"
".\objects\tim.o"
".\objects\st.o"
".\objects\sch.o"
".\objects\sch_config.o"
".\objects\sr.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C8T6.map" -o .\Objects\STM32F103C8T6.axf